<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#EE0290"><meta name="author" content="white"><meta name="copyright" content="white"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>new chromium | white blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#EE0290"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="white blog" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":["white","blog"],"version":"1.0.0","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://stats.g.doubleclick.net" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-80539342-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-80539342-1');</script><meta name="description" content="Google 推出了新的Material Design，大量的圆角。不好看。chromium渐渐的也用上了圆角的设置。主要集中在标签和地址栏。 更新 chromium 71后，UI 固定成丑陋的圆角。这里记下中间处理这个UI的过程 最后的方案是回滚旧版本">
<meta property="og:type" content="article">
<meta property="og:title" content="new chromium">
<meta property="og:url" content="https://whitecodes.github.io/2018/12/new-chromium/index.html">
<meta property="og:site_name" content="white blog">
<meta property="og:description" content="Google 推出了新的Material Design，大量的圆角。不好看。chromium渐渐的也用上了圆角的设置。主要集中在标签和地址栏。 更新 chromium 71后，UI 固定成丑陋的圆角。这里记下中间处理这个UI的过程 最后的方案是回滚旧版本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-12T13:56:12.000Z">
<meta property="article:modified_time" content="2020-05-17T14:01:09.215Z">
<meta property="article:author" content="white">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="Code">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="white"><img width="96" loading="lazy" src="/Yun.png" alt="white"></a><div class="site-author-name"><a href="/about/">white</a></div><a class="site-name" href="/about/site.html">white blog</a><sub class="site-subtitle">Not perfect but enough</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">91</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%84%E6%83%B3"><span class="toc-number">1.</span> <span class="toc-text">妄想</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%BF%E4%BB%A3%E5%93%81"><span class="toc-number">2.</span> <span class="toc-text">替代品</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#FireFox"><span class="toc-number">2.1.</span> <span class="toc-text">FireFox</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vivaldi"><span class="toc-number">2.2.</span> <span class="toc-text">Vivaldi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Opera"><span class="toc-number">2.3.</span> <span class="toc-text">Opera</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#chromium-%E9%99%8D%E7%BA%A7"><span class="toc-number">3.</span> <span class="toc-text">chromium 降级</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#chromium-71-%E4%B9%8B%E5%89%8D%E7%9A%84%E7%89%88%E6%9C%AC%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">chromium 71 之前的版本的处理</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://whitecodes.github.io/2018/12/new-chromium/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="white"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="white blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">new chromium</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2018-12-12 21:56:12" itemprop="dateCreated datePublished" datetime="2018-12-12T21:56:12+08:00">2018-12-12</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-17 22:01:09" itemprop="dateModified" datetime="2020-05-17T22:01:09+08:00">2020-05-17</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">3 mins.m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/Life/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Life</span></a><a class="tag" href="/tags/Code/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Code</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#EE0290;"><p><code>Google</code> 推出了新的<code>Material Design</code>，大量的圆角。不好看。<code>chromium</code>渐渐的也用上了圆角的设置。主要集中在标签和地址栏。</p>
<p>更新 <code>chromium</code> 71后，UI 固定成丑陋的圆角。这里记下中间处理这个UI的过程</p>
<p>最后的方案是回滚旧版本</p>
<a id="more"></a>
<h1 id="妄想"><a href="#妄想" class="headerlink" title="妄想"></a>妄想</h1><p><code>chromium</code>本身是开源的，于是就想有没有人fork并修改了UI。找了一圈，虽然找到个很多的抱怨，但是修改源码重新打包的？没有。</p>
<p>于是开始不知量力的看看能不能自己编译版本。找到了<a target="_blank" rel="noopener" href="https://www.chromium.org/developers/how-tos/get-the-code">官方的编译说明</a>，看了一遍在<code>Linux</code>下的编译，放弃了……</p>
<h1 id="替代品"><a href="#替代品" class="headerlink" title="替代品"></a>替代品</h1><p>既然不能自己编译就找找其他基于<code>chromium</code>的浏览器</p>
<h2 id="FireFox"><a href="#FireFox" class="headerlink" title="FireFox"></a>FireFox</h2><p>首先试的就是和<code>chrome</code>对位的<code>firefox</code>。安装了<code>FireFox Developer Edition</code>。默认黑色的主题，看起来还行，至少没有<code>Material Design</code>那么圆润。然后开始自定义界面，关掉不需要功能。最显眼的就是要关掉<code>Pocket</code>。设置里各种设置，地址栏上的就是关不掉。</p>
<p><code>Ghost</code>提供建议可以试试<code>ESR</code>，用<code>policies.json</code>来关闭附加的<code>Pocket</code>。</p>
<p>当晚太晚了，计划第二天去试试。</p>
<h2 id="Vivaldi"><a href="#Vivaldi" class="headerlink" title="Vivaldi"></a>Vivaldi</h2><p>第二天决定去试试<code>vivaldi</code>。</p>
<blockquote>
<p>Vivaldi is a new web browser from former Opera founder &amp; team members, based on Chromium and focused on personalization aspects.</p>
</blockquote>
<p>基于<code>chromium</code>开发的，而且颜值不低。</p>
<p>安装<code>vivaldi</code>，然后开始自定义设置。界面上把各种附加的笔记之类的功能全部隐藏掉，眼不见心不烦。常用的<code>chromium</code>扩展也都安装上了。试用下来功能没问题，就是和<code>chromium</code>比，稍稍慢一点，特别是新建标签页的时候。<br>但是这个还可以接受。<del>毕竟颜值高</del></p>
<p>比较烦人的地方就是，proxy 经常失效。</p>
<h2 id="Opera"><a href="#Opera" class="headerlink" title="Opera"></a>Opera</h2><p>最后想要尝试下<code>opera</code>，毕竟换内核之前也是很好看的，当初界面也是很有特色的。</p>
<p>下载安装了。打开迎面而来的是浓浓的国产风，各种预制的书签和链接。努力在设置里关闭了附加功能，新标签页还是<code>百度</code>。</p>
<p>界面看起来还行，不算特别丑。看着界面，感觉有点像<code>Edge</code>。</p>
<h1 id="chromium-降级"><a href="#chromium-降级" class="headerlink" title="chromium 降级"></a>chromium 降级</h1><p>剩下的方案就是<code>chromium</code>降级了。我知道<code>pacman</code>可以设置忽略某些包的升级，但是不清楚是不是支持降级或者安装制定版本的。</p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Downgrading_packages_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">Arch Wiki</a>上有写了是支持的，还有降级的软件/脚本</p>
<p>使用<code>yay</code>安装<code>downgrade</code>，然后输入命令进行降级</p>
<pre class="language-none"><code class="language-none">downgrade chromium</code></pre>
<p>在列出的版本中选择本地的版本，远程的会签名验证不通过</p>
<p>依赖关系方面，<code>chromium</code>是独立的不用降级其他软件。</p>
<h1 id="chromium-71-之前的版本的处理"><a href="#chromium-71-之前的版本的处理" class="headerlink" title="chromium 71 之前的版本的处理"></a>chromium 71 之前的版本的处理</h1><p><code>chromium</code> 70的版本默认界面还是<code>Material Design</code>风格的，输入<code>chrome://flags#top-chrome-md</code>，修改为<code>Normal</code>，重启<code>chromium</code>后就是原来的界面了。</p>
<p>由于是降级，每次开启<code>chromium</code>都会提示：资料来着高版本什么的。按照网上的方法就基本使用正常</p>
<ol>
<li>关闭<code>chromium</code></li>
<li>删除<code>~/.config/chromium/Default/Web Data</code></li>
<li>启动<code>chromium</code>，重新登录账户</li>
</ol>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>white</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://whitecodes.github.io/2018/12/new-chromium/" title="new chromium">https://whitecodes.github.io/2018/12/new-chromium/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2019/01/new-year/" rel="prev" title="新年"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">新年</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2018/12/enter-december/" rel="next" title="进入12月"><span class="post-nav-text">进入12月</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2016 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-heart-line"></use></svg></span><span class="author"> white</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.0.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#EE0290" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>