<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#EE0290"><meta name="author" content="white"><meta name="copyright" content="white"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>在没有ROOT权限的限制下使用小米 | white blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#EE0290"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="white blog" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":["white","blog"],"version":"1.0.0","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://stats.g.doubleclick.net" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-80539342-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-80539342-1');</script><meta name="description" content="在等待解锁Bootloader的时候，尝试在没有获得ROOT权限的情况下使用手机。这里记录下尝试过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="在没有ROOT权限的限制下使用小米">
<meta property="og:url" content="https://whitecodes.github.io/2021/01/miui-without-root/index.html">
<meta property="og:site_name" content="white blog">
<meta property="og:description" content="在等待解锁Bootloader的时候，尝试在没有获得ROOT权限的情况下使用手机。这里记录下尝试过程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-01T13:36:39.000Z">
<meta property="article:modified_time" content="2021-03-10T15:50:49.883Z">
<meta property="article:author" content="white">
<meta property="article:tag" content="App">
<meta property="article:tag" content="Code">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="white"><img width="96" loading="lazy" src="/Yun.png" alt="white"></a><div class="site-author-name"><a href="/about/">white</a></div><a class="site-name" href="/about/site.html">white blog</a><sub class="site-subtitle">Not perfect but enough</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">91</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%B3%E8%A6%81%E4%BD%BF%E7%94%A8%E7%9A%84App"><span class="toc-number">1.</span> <span class="toc-text">想要使用的App</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95-Shizuku-%E7%BB%95%E8%BF%87ROOT%E6%9D%83%E9%99%90"><span class="toc-number">2.</span> <span class="toc-text">尝试 Shizuku 绕过ROOT权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Google%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.</span> <span class="toc-text">使用Google服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%AE%A1%E7%90%86%E5%91%98%E6%A8%A1%E5%BC%8F%E7%BB%95%E8%BF%87root"><span class="toc-number">4.</span> <span class="toc-text">使用管理员模式绕过root</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://whitecodes.github.io/2021/01/miui-without-root/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="white"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="white blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">在没有ROOT权限的限制下使用小米</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-01-01 21:36:39" itemprop="dateCreated datePublished" datetime="2021-01-01T21:36:39+08:00">2021-01-01</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-03-10 23:50:49" itemprop="dateModified" datetime="2021-03-10T23:50:49+08:00">2021-03-10</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">4.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">4 mins.m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/App/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">App</span></a><a class="tag" href="/tags/Code/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Code</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#EE0290;"><p>在等待解锁<code>Bootloader</code>的时候，尝试在没有获得<code>ROOT</code>权限的情况下使用手机。这里记录下尝试过程。</p>
<a id="more"></a>
<h2 id="想要使用的App"><a href="#想要使用的App" class="headerlink" title="想要使用的App"></a>想要使用的App</h2><p><a target="_blank" rel="noopener" href="https://appops.rikka.app/">App Ops</a></p>
<p><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.fb.fluid">Fluid Navigation Gestures</a></p>
<p><a target="_blank" rel="noopener" href="https://sr.rikka.app/">Storage Isolation</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/RikkaApps/WADB">WADB</a></p>
<p><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=web1n.stopapp">小黑屋</a></p>
<h2 id="尝试-Shizuku-绕过ROOT权限"><a href="#尝试-Shizuku-绕过ROOT权限" class="headerlink" title="尝试 Shizuku 绕过ROOT权限"></a>尝试 Shizuku 绕过ROOT权限</h2><p>通过<code>Shizuku</code>可以使其他应用调用高权限的 API。启动<code>Shizuku</code>看介绍可以通过<code>ADB</code>命令来实现，可以不依赖系统的<code>root</code>。</p>
<p>在<code>Shizuku</code>的<a target="_blank" rel="noopener" href="https://shizuku.rikka.app/download.html">下载页面</a>提供了4中下载方式：</p>
<ul>
<li><code>Google Play</code>在没有安装代理的情况下受网络影响不行</li>
<li><code>GitHub Release</code>尝试了，同样因为网络的原因不行</li>
<li><code>Coolapk</code>页面原本是提供<code>apk</code>文件的下载的，现在需要通过应用扫码才能下载，不行</li>
<li>剩下的就是<code>IzzyOnDroid F-Droid Repository</code>，幸好可以直接下载。</li>
</ul>
<p>接下来是运行<code>Shizuku</code>，提供了3种方式：</p>
<ul>
<li><code>ROOT</code>首先被排除，有<code>ROOT</code>权限也就没有这篇<code>blog</code>了</li>
<li><code>Wireless debugging</code>因为<code>MIUI</code>没有提供这个选项，虽然是基于<code>Android 10</code>的</li>
<li>剩下的选择就是使用<code>ADB</code>了</li>
</ul>
<ol>
<li>开启<code>开发者选项</code>：在<code>设置</code>-&gt;<code>我的设备</code>-&gt;<code>全部参数</code>页面上连续点击<code>MIUI 版本</code>就会进入<code>开发者模式</code>。</li>
<li>开启<code>ADB</code>选项：在<code>设置</code>-&gt;<code>更多设置</code>-&gt;<code>开发者选项</code>-&gt;<code>调试</code>页面打开<code>USB 调试</code>和<code>USB 调试（安全设置）</code></li>
<li>数据线连接手机和PC，在弹出的<code>USB 的用途</code>弹框中，从<code>仅限充电</code>修改为<code>传输文件（MTP）</code>。否则可能会连接失败</li>
<li>在PC上开终端输入<code>adb devices</code>检查有没有出现目标设备</li>
<li>输入命令启动<code>Shizuku</code></li>
</ol>
<blockquote>
<p>adb shell sh /data/user_de/0/moe.shizuku.privileged.api/start.sh</p>
</blockquote>
<p>一开始的时候连着线显示：<code>Shizuku</code>正在运行，拔掉线后就停止运行了。参考<a target="_blank" rel="noopener" href="https://shizuku.rikka.app/zh-hans/guide/setup.html">用户指南</a>最后的方法</p>
<blockquote>
<p>你可以尝试打开网络 adb（使用指令<code>adb tcpip 5555</code>）后再启动 Shizuku。</p>
</blockquote>
<p>使用这个方法后的确可以保持<code>Shizuku</code>运行，但是在运行<code>App Ops</code>请求相关权限的时候发现没用。然后才看到了在<code>用户指南</code>上的说明</p>
<blockquote>
<p>对于 MIUI 11 及以上版本，你必须在 Shizuku 内授予使用者应用权限。这是因为自定义权限功能被破坏，参见 <a target="_blank" rel="noopener" href="https://github.com/RikkaApps/Shizuku/issues/45">Shizuku #45</a> 和 <a target="_blank" rel="noopener" href="https://github.com/android-in-china/Compatibility/issues/16">android-in-china/Compatibility #16</a></p>
</blockquote>
<p>到这里，我放弃了使用<code>Shizuku</code></p>
<h2 id="使用Google服务"><a href="#使用Google服务" class="headerlink" title="使用Google服务"></a>使用Google服务</h2><p><code>MIUI</code>在<code>设置</code>-&gt;<code>帐号与同步</code>-&gt;<code>谷歌基础服务</code>提供了一个开关。具体有什么作用不清楚，但是我还是先打开了。</p>
<p>在自带<code>应用商店</code>中可以搜索<code>Google</code>可以看到<code>Google Play 商店</code>。</p>
<p>代理用的是<code>v2rayNG</code>，网上找了几个都是在国内不能正常访问的，最后还是使用<code>奶牛快传</code>传了<code>apk</code>到手机中，手动安装。</p>
<p>这样基本就可以使用<code>Google</code>服务了。</p>
<h2 id="使用管理员模式绕过root"><a href="#使用管理员模式绕过root" class="headerlink" title="使用管理员模式绕过root"></a>使用管理员模式绕过root</h2><p>在<code>App Ops</code>中看到还有一个<code>托管设备管理员模式</code>就尝试用这个。<br>参考<a target="_blank" rel="noopener" href="https://github.com/web1n/Stopapp-Docs/blob/master/Device%20Owner%20%EF%BC%88%E5%85%8D%20root%EF%BC%89%E6%A8%A1%E5%BC%8F%E8%AE%BE%E7%BD%AE.md">小黑屋免 Root 模式使用配置方法</a>来操作。</p>
<ol>
<li>开启<code>ADB</code>，手机上记得开启<code>USB 调试（安全设置）</code></li>
<li>注销所有登录的账户，包括小米账户</li>
<li>如果您之前设置过访客模式、应用双开或是多用户设置等，也需要一并关闭或删除</li>
<li>在电脑上执行命令：</li>
</ol>
<blockquote>
<p>adb shell dpm set-device-owner web1n.stopapp/.receiver.AdminReceiver</p>
</blockquote>
<p>现在<code>小黑屋</code>和<code>App Ops</code>都可以运行了。</p>
<p><code>FNG</code>在隐藏导航键的时候需要高权限，需要用到<code>ADB</code></p>
<blockquote>
<p>adb shell pm grant com.fb.fluid android.permission.WRITE_SECURE_SETTINGS</p>
</blockquote>
<p><code>Storage Isolation</code>和<code>WADB</code>都确切要求<code>ROOT</code>权限，无解。</p>
<p>在没有获取<code>ROOT</code>权限情况下，能做就到这里了。之后在解锁<code>Bootloader</code>前还有更多的使用，我也会更新在这里。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>white</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://whitecodes.github.io/2021/01/miui-without-root/" title="在没有ROOT权限的限制下使用小米">https://whitecodes.github.io/2021/01/miui-without-root/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/01/phone-root/" rel="prev" title="使用小米"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">使用小米</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/12/winter/" rel="next" title="入冬"><span class="post-nav-text">入冬</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2016 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-heart-line"></use></svg></span><span class="author"> white</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.0.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#EE0290" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>