<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#EE0290"><meta name="author" content="white"><meta name="copyright" content="white"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>build by hexo | white blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#EE0290"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="white blog" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":["white","blog"],"version":"1.0.0","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://stats.g.doubleclick.net" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-80539342-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-80539342-1');</script><meta name="description" content="使用Github和Hexo建立自己的Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="build by hexo">
<meta property="og:url" content="https://whitecodes.github.io/2016/07/build-by-hexo/index.html">
<meta property="og:site_name" content="white blog">
<meta property="og:description" content="使用Github和Hexo建立自己的Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cmder.net/img/main.jpg">
<meta property="og:image" content="http://cnfeat.qiniudn.com/11.png">
<meta property="article:published_time" content="2016-07-09T08:35:51.000Z">
<meta property="article:modified_time" content="2020-06-22T16:01:36.291Z">
<meta property="article:author" content="white">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cmder.net/img/main.jpg"><script src="/js/ui/mode.js"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="white"><img width="96" loading="lazy" src="/Yun.png" alt="white"></a><div class="site-author-name"><a href="/about/">white</a></div><a class="site-name" href="/about/site.html">white blog</a><sub class="site-subtitle">Not perfect but enough</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">91</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HELLO-WORLD"><span class="toc-number">1.</span> <span class="toc-text">HELLO WORLD</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%92%8C%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.</span> <span class="toc-text">环境和工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Hexo"><span class="toc-number">1.2.</span> <span class="toc-text">安装 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-chocolatey"><span class="toc-number">1.2.1.</span> <span class="toc-text">安装 chocolatey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-node-js"><span class="toc-number">1.2.2.</span> <span class="toc-text">安装 node.js</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Hexo-1"><span class="toc-number">1.3.</span> <span class="toc-text">安装 Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B-GitHub-Pages"><span class="toc-number">1.4.</span> <span class="toc-text">建立 GitHub Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7-Github-%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.4.1.</span> <span class="toc-text">申请 Github 账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5-Github"><span class="toc-number">1.4.2.</span> <span class="toc-text">链接 Github</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5SSH-keys%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">检查SSH keys的设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%96%B0%E7%9A%84SSH-Key"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">生成新的SSH Key</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0SSH-Key%E5%88%B0GitHub"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">添加SSH Key到GitHub</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95-SSH"><span class="toc-number">1.4.2.4.</span> <span class="toc-text">测试 SSH</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E5%B0%8F%E4%BA%8B"><span class="toc-number">1.4.2.5.</span> <span class="toc-text">一点小事</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B-Github-Pages"><span class="toc-number">1.4.3.</span> <span class="toc-text">建立 Github Pages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%99"><span class="toc-number">1.5.</span> <span class="toc-text">建站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">1.6.</span> <span class="toc-text">部署</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://whitecodes.github.io/2016/07/build-by-hexo/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="white"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="white blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">build by hexo</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2016-07-09 16:35:51" itemprop="dateCreated datePublished" datetime="2016-07-09T16:35:51+08:00">2016-07-09</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-06-23 00:01:36" itemprop="dateModified" datetime="2020-06-23T00:01:36+08:00">2020-06-23</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">12k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">11 mins.m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/Hexo/" style="--text-color:#0E83CD"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Hexo</span></a><a class="tag" href="/tags/Code/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Code</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#EE0290;"><h1 id="HELLO-WORLD"><a href="#HELLO-WORLD" class="headerlink" title="HELLO WORLD"></a>HELLO WORLD</h1><p>受<code>Tony</code>影响，一时兴起就开始建这个博客。把过程写下来也算是留个记录。</p>
<h2 id="环境和工具"><a href="#环境和工具" class="headerlink" title="环境和工具"></a>环境和工具</h2><p>平台是<code>winows 7 X64</code>，同时要保证可以顺利访问<code>Github</code>。都不能上<code>Github</code>怎么来建站？当然其他代码托管网址应该也是可以的（猜测）。我这里使用<code>Shadowsocks</code>来访问国际网络。<del>这里有一个坑。</del><br>命令行工具用的是<code>Cmder</code>。原因嘛……颜值比较高。<del>这里是另一个坑。</del> 使用其他工具也是可以的，但是不建议使用<code>windows</code>自带的<code>cmd</code>工具。如果平台是<code>windows 10</code>的话，可以试试自带的<code>Bash</code>。<br><code>Cmder</code>是一个开箱即用的工具。在<a target="_blank" rel="noopener" href="http://cmder.net/" title="Portable console emulator for Windows">其官网</a>下载回来后打开就可以使用了。<br><img src="http://cmder.net/img/main.jpg" alt="Cmder 界面" loading="lazy"><br>注意：为了以后的方便，请务必下载完整包</p>
<h2 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h2><p><code>Hexo</code>的<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="Hexo">官网</a>上提供的安装方式是<code>npm</code>，所以需要先安装<code>node.js</code>。<br>这里推荐使用<a target="_blank" rel="noopener" href="https://chocolatey.org/" title="The package manager for Windows">chocolatey</a>来安装。自己手动安装的话，还需要配置环境变量。</p>
<h3 id="安装-chocolatey"><a href="#安装-chocolatey" class="headerlink" title="安装 chocolatey"></a>安装 chocolatey</h3><p>以管理员权限打开<code>Cmder</code>。输入命令</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">λ @powershell -NoProfile -ExecutionPolicy Bypass -Command <span class="token string">"iex <span class="token variable"><span class="token punctuation">((</span>new<span class="token operator">-</span>object net.webclient<span class="token punctuation">)</span>.DownloadString<span class="token punctuation">(</span>'https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>chocolatey.org<span class="token operator">/</span>install.ps1'<span class="token punctuation">))</span></span>"</span> <span class="token operator">&amp;&amp;</span> SET <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span>%<span class="token environment constant">PATH</span>%<span class="token punctuation">;</span>%ALLUSERSPROFILE%<span class="token punctuation">\</span>chocolatey<span class="token punctuation">\</span>bin</code></pre>
<p>这里全部使用<code>chocolatey</code>的默认设置，如果需要自定义的话，访问<a target="_blank" rel="noopener" href="https://chocolatey.org/install#before-you-install" title="Installing Chocolatey">Installing Chocolatey</a>。</p>
<h3 id="安装-node-js"><a href="#安装-node-js" class="headerlink" title="安装 node.js"></a>安装 node.js</h3><p>作为一个<code>windows</code>下的包管理器，<code>chocolatey</code>以命令行安装软件。安装<code>node.js</code>，需要在<code>Cmder</code>中输入</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">λ choco <span class="token function">install</span> nodejs</code></pre>
<p>然后耐心等待完成。<br><code>npm</code>作为<code>node.js</code>的默认包管理工具，安装完成后就可以直接使用了。</p>
<h2 id="安装-Hexo-1"><a href="#安装-Hexo-1" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h2><p>对照<code>Hexo</code>网站的教程，就剩下最后一步了</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">λ <span class="token function">npm</span> <span class="token function">install</span> -g hexo-cli</code></pre>
<p>没有出错的话，<code>Hexo</code>的安装就已经完成了。</p>
<h2 id="建立-GitHub-Pages"><a href="#建立-GitHub-Pages" class="headerlink" title="建立 GitHub Pages"></a>建立 GitHub Pages</h2><p><code>Github Pages</code>是一项不限流量的静态页面托管服务，本身是为了展示项目和开发者用的。现在更多的是当作小型<code>Blog</code>来使用。</p>
<h3 id="申请-Github-账号"><a href="#申请-Github-账号" class="headerlink" title="申请 Github 账号"></a>申请 Github 账号</h3><p>就像其他网站申请账号一样，能不填就可以不填</p>
<h3 id="链接-Github"><a href="#链接-Github" class="headerlink" title="链接 Github"></a>链接 Github</h3><p>默认使用<code>SSH</code>链接，为了安全需要验证<code>SSH Key</code>。这段参考<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/05289a4bc8b2" title="如何搭建一个独立博客——简明Github Pages与Hexo教程">网上教程</a>的<code>SSH</code>部分</p>
<h4 id="检查SSH-keys的设置"><a href="#检查SSH-keys的设置" class="headerlink" title="检查SSH keys的设置"></a>检查SSH keys的设置</h4><pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token builtin class-name">cd</span> ~/. <span class="token function">ssh</span> 检查本机的ssh密钥</code></pre>
<p>如果提示：<code>No such file or directory</code> 说明你是第一次使用<code>SSH</code></p>
<h4 id="生成新的SSH-Key"><a href="#生成新的SSH-Key" class="headerlink" title="生成新的SSH Key"></a>生成新的SSH Key</h4><pre class="language-bash" data-language="bash"><code class="language-bash">$ ssh-keygen -t rsa -C <span class="token string">"邮件地址@youremail.com"</span>
Generating public/private rsa key pair.
Enter <span class="token function">file</span> <span class="token keyword">in</span> <span class="token function">which</span> to save the key <span class="token punctuation">(</span>/Users/your_user_directory/.ssh/id_rsa<span class="token punctuation">)</span>:<span class="token operator">&lt;</span>回车就好<span class="token operator">></span></code></pre>
<p>然后系统会要你输入密码：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">Enter passphrase <span class="token punctuation">(</span>empty <span class="token keyword">for</span> no passphrase<span class="token punctuation">)</span>:<span class="token operator">&lt;</span>输入加密串<span class="token operator">></span>
Enter same passphrase again:<span class="token operator">&lt;</span>再次输入加密串<span class="token operator">></span></code></pre>
<p>在回车中会提示你输入一个密码，这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入。这个设置是防止别人往你的项目里提交内容。<br>注意：输入密码的时候没有<code>*</code>字样的，你直接输入就可以了。<br>最后看到这样的界面，就成功了<br><img src="http://cnfeat.qiniudn.com/11.png" alt="SSH" loading="lazy"><br><del>请原谅我的盗图</del></p>
<h4 id="添加SSH-Key到GitHub"><a href="#添加SSH-Key到GitHub" class="headerlink" title="添加SSH Key到GitHub"></a>添加SSH Key到GitHub</h4><p>在本机设置SSH Key之后，需要添加到GitHub上，以完成SSH链接的设置。</p>
<ol>
<li>打开本地<code>id_rsa.pub</code>文件。可以通过<code>Everything</code>或<code>Listary</code>输入文件名直接找到文件。打开的工具系统自带的<code>记事本</code>就可以了。或者将密匙复制到剪贴板中<pre class="language-bash" data-language="bash"><code class="language-bash">λ clip <span class="token operator">&lt;</span> ~/.ssh/id_rsa.pub</code></pre></li>
<li>登陆<code>Github</code>。点击右上角的头像：<code>Setting</code>-&gt;<code>SSH and GPG keys</code>-&gt;<code>New SSH key</code></li>
<li>输入<code>Title</code>，将密匙复制到<code>Key</code>输入框</li>
</ol>
<h4 id="测试-SSH"><a href="#测试-SSH" class="headerlink" title="测试 SSH"></a>测试 SSH</h4><p>可以输入下面的命令，看看设置是否成功，<code>git@github.com</code>部分不要修改</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">ssh</span> -T git@github.com</code></pre>
<p>如果是类似下面的反馈：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">The authenticity of <span class="token function">host</span> <span class="token string">'github.com (207.97.227.239)'</span> can't be established.
RSA key fingerprint is <span class="token number">16</span>:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
Are you sure you want to <span class="token builtin class-name">continue</span> connecting <span class="token punctuation">(</span>yes/no<span class="token punctuation">)</span>?</code></pre>
<p>输入<code>yes</code>就好</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">Hi yourname<span class="token operator">!</span> You've successfully authenticated, but GitHub does not provide shell access.</code></pre>
<p><code>yourname</code>部分是你的<code>Github</code>账号就说明链接成功。</p>
<h4 id="一点小事"><a href="#一点小事" class="headerlink" title="一点小事"></a>一点小事</h4><p><code>Git</code>会根据用户的名字和邮箱来记录提交。<code>GitHub</code>也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成自己的</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> config --global user.name <span class="token string">"yourname"</span>//用户名
$ <span class="token function">git</span> config --global user.email  <span class="token string">"邮件地址@youremail.com"</span>//填写自己的邮箱</code></pre>
<h3 id="建立-Github-Pages"><a href="#建立-Github-Pages" class="headerlink" title="建立 Github Pages"></a>建立 Github Pages</h3><p>这里基本可以跟着<a target="_blank" rel="noopener" href="https://pages.github.com/" title="Websites for you and your projects.">官方教程</a>走。<br>建立名称为<code>username.github.io</code>的<code>repository</code>，其中<code>username</code>用你的账户名替换。<br>在该<code>repository</code>的<code>Setting</code>标签页下找到<code>GitHub Pages</code>，点击<code>Launch automatic page generator</code>。接着要你确认一些名称啥的。不用管，点击网页下方的<code>Continue to layouts</code>。然后是选择主题，随便选一个看得顺眼的，点击<code>Publish page</code>。完成！<br>到此为止，专属的<code>Blog</code>已经可以算建立了。浏览器访问<code>username.github.io</code>(<code>username</code>是账户名)已经可以看到一个网页了。</p>
<h2 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h2><p>总体的思路是：使用<code>Hexo</code>将本地资源生成静态站点，上传到<code>Github</code>。也就是说：前面的<code>Github Pages</code>名称主题什么的全部都会被替换成本地生成的。这里跟着<code>Hexo</code>的<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/setup.html">官方教程</a>走。<br>安装 Hexo 完成后，请执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ hexo init <span class="token operator">&lt;</span>folder<span class="token operator">></span>
$ <span class="token builtin class-name">cd</span> <span class="token operator">&lt;</span>folder<span class="token operator">></span>
$ <span class="token function">npm</span> <span class="token function">install</span></code></pre>
<p>第一条命令就碰到一开始提到的坑了：<code>npm</code>依赖下载不了……就算<code>Shadowsocks</code>开启全局，也不能拯救。<br>处理方法是使用国内镜像。在执行以上命令之前，先执行：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> config <span class="token builtin class-name">set</span> registry http://registry.cnpmjs.org</code></pre>
<p>或者</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> --registry http://registry.cnpmjs.org info express</code></pre>
<p>两者都是临时的。<br>现在再执行上面的就不会卡网络了。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ hexo generate <span class="token comment">#生成站点</span>
$ hexo server <span class="token comment">#启动服务器</span></code></pre>
<p>浏览器打开<code>http://localhost:4000</code>就可以看到默认的<code>Hexo Blog</code>了。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>本地已经有了一个网站，需要把它放到网上。<br>打开<code>Hexo</code>站点目录下的<code>_config.yml</code>。找到最后的<code>deploy</code>部分</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># Deployment</span>
<span class="token comment">## Docs: https://hexo.io/docs/deployment.html</span>
deploy:
  type: <span class="token function">git</span>
  repo: git@github.com:yourname/yourname.github.io.git</code></pre>
<p>其中<code>yournam</code>替换成<code>Github</code>账号。<br>到最后激动人心的上传部分了。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ hexo deploy</code></pre>
<p>结果是：失败！这里就是开头提到的“另一个坑”：<code>Cmder</code>默认不启用<code>ssh-agent</code>。<br>解决办法是在<code>Cmder</code>的<code>init.bat</code>文件中加上这么一段</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">@echo off
ssh-agent <span class="token operator">|</span> <span class="token function">grep</span> -v <span class="token builtin class-name">echo</span> <span class="token operator">|</span> <span class="token function">sed</span> -e <span class="token string">"s/^/@set /"</span> <span class="token operator">|</span> <span class="token function">sed</span> -e <span class="token string">"s/;.*$//"</span> - <span class="token operator">></span> call.cmd
call call.cmd
del call.cmd
ssh-add <span class="token string">"%HOME%\.ssh\id_rsa"</span>
@echo on</code></pre>
<p>重新打开<code>Cmder</code>，执行</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ hexo deploy</code></pre>
<p>没有报错的话就可以在<code>yourname.github.io</code>访问自己的<code>Blog</code>了。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>white</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://whitecodes.github.io/2016/07/build-by-hexo/" title="build by hexo">https://whitecodes.github.io/2016/07/build-by-hexo/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2016/07/go-outside/" rel="prev" title="go outside"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">go outside</span></a></div><div class="post-nav-item"></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2016 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-heart-line"></use></svg></span><span class="author"> white</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.0.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#EE0290" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>