<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"whitecodes.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="折腾Display manager把系统搞坏掉了，重新安装。这里重新记录安装教程。之前的记录有一些已经变化不适用了。之后如果有变更也会继续更新这里。">
<meta property="og:type" content="article">
<meta property="og:title" content="重新安装 Arch Linux">
<meta property="og:url" content="https://whitecodes.github.io/2020/06/reinstall-arch-linux/index.html">
<meta property="og:site_name" content="white blog">
<meta property="og:description" content="折腾Display manager把系统搞坏掉了，重新安装。这里重新记录安装教程。之前的记录有一些已经变化不适用了。之后如果有变更也会继续更新这里。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-21T14:29:38.000Z">
<meta property="article:modified_time" content="2020-06-21T14:34:08.631Z">
<meta property="article:author" content="white">
<meta property="article:tag" content="Code">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://whitecodes.github.io/2020/06/reinstall-arch-linux/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重新安装 Arch Linux | white blog</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-80539342-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="white blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">white blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Not perfect but enough</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BB%8B%E8%B4%A8"><span class="nav-number">1.</span> <span class="nav-text">安装介质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XPS-%E7%9A%84-UEFI-%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">XPS 的 UEFI 设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">安装环境配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%8C%BA"><span class="nav-number">4.</span> <span class="nav-text">分区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">安装系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">系统基础配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83"><span class="nav-number">7.</span> <span class="nav-text">桌面环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-number">8.</span> <span class="nav-text">网络配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="nav-number">9.</span> <span class="nav-text">安装软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="nav-number">9.1.</span> <span class="nav-text">终端模拟器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8%E3%80%81%E6%B5%8F%E8%A7%88%E5%99%A8%E3%80%81%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">9.2.</span> <span class="nav-text">文件管理器、浏览器、编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%90%86"><span class="nav-number">9.3.</span> <span class="nav-text">代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-amp-AUR-Helper"><span class="nav-number">9.4.</span> <span class="nav-text">git&amp;AUR Helper</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E8%BD%AF%E4%BB%B6%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">10.</span> <span class="nav-text">日常软件和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#zsh"><span class="nav-number">10.1.</span> <span class="nav-text">zsh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yay%E9%85%8D%E7%BD%AE"><span class="nav-number">10.2.</span> <span class="nav-text">yay配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chromium-vaapi"><span class="nav-number">10.3.</span> <span class="nav-text">chromium-vaapi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#steam"><span class="nav-number">10.4.</span> <span class="nav-text">steam</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6"><span class="nav-number">10.5.</span> <span class="nav-text">常用软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">10.5.1.</span> <span class="nav-text">编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IM"><span class="nav-number">10.5.2.</span> <span class="nav-text">IM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E5%90%8C%E6%AD%A5"><span class="nav-number">10.5.3.</span> <span class="nav-text">手机同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8"><span class="nav-number">10.5.4.</span> <span class="nav-text">视频播放器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">10.5.5.</span> <span class="nav-text">文件管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">10.5.6.</span> <span class="nav-text">输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%AA%E5%9B%BE%E5%B7%A5%E5%85%B7"><span class="nav-number">10.5.7.</span> <span class="nav-text">截图工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%B7%A5%E5%85%B7"><span class="nav-number">10.5.8.</span> <span class="nav-text">压缩工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7"><span class="nav-number">10.5.9.</span> <span class="nav-text">下载工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E5%B7%A5%E5%85%B7"><span class="nav-number">10.5.10.</span> <span class="nav-text">远程工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%BE%8E%E5%8C%96%E5%92%8C%E4%BC%98%E5%8C%96"><span class="nav-number">11.</span> <span class="nav-text">系统美化和优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93"><span class="nav-number">11.1.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98"><span class="nav-number">11.2.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%B3%95%E7%9A%AE%E8%82%A4"><span class="nav-number">11.3.</span> <span class="nav-text">输入法皮肤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%97%ADBaloo%E7%B4%A2%E5%BC%95"><span class="nav-number">11.4.</span> <span class="nav-text">关闭Baloo索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOCK"><span class="nav-number">11.5.</span> <span class="nav-text">DOCK</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">white</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/whitecodes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;whitecodes" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2309318914" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2309318914" rel="noopener" target="_blank"><i class="weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/whitevening" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;whitevening" rel="noopener" target="_blank"><i class="twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://moe.cat/@white" title="Mastodon → https:&#x2F;&#x2F;moe.cat&#x2F;@white" rel="noopener" target="_blank"><i class="mastodon fa-fw"></i></a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whitecodes.github.io/2020/06/reinstall-arch-linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="white">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="white blog">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重新安装 Arch Linux
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-21 22:29:38 / 修改时间：22:34:08" itemprop="dateCreated datePublished" datetime="2020-06-21T22:29:38+08:00">2020-06-21</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>折腾<code>Display manager</code>把系统搞坏掉了，重新安装。这里重新记录安装教程。之前的记录有一些已经变化不适用了。之后如果有变更也会继续更新这里。</p>
<a id="more"></a>
<h1 id="安装介质"><a href="#安装介质" class="headerlink" title="安装介质"></a>安装介质</h1><p>使用一个U盘作为安装盘<br>从<a target="_blank" rel="noopener" href="https://www.archlinux.org/download/">Arch Linux Downloads</a>下载安装镜像。推荐使用<code>Magnet link</code>下载，也可以使用网页下方的中国镜像直接下载。</p>
<p><code>Linux</code>环境有<code>dd</code>命令可以直接制作安装U盘。<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/USB_flash_installation_media#Using_dd">详细说明</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd bs=4M <span class="keyword">if</span>=/path/to/archlinux.iso of=/dev/sdx status=progress oflag=sync</span><br></pre></td></tr></table></figure>

<p><code>windows</code>环境也有对应的工具。印象里直接用<code>微软</code>官方的<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/download/windows-usb-dvd-download-tool">Windows USB/DVD Download Tool</a>就可以制作安装U盘。具体的步骤可以参考<a target="_blank" rel="noopener" href="http://bbs.ngacn.cc/read.php?tid=4025346">制作Win7安装U盘的过程</a></p>
<p><em>注意事项：</em> 这个<code>安装盘</code>可以在日后的维护中当作<code>系统急救盘</code>使用，但是需要隔段时间就更新。</p>
<h1 id="XPS-的-UEFI-设置"><a href="#XPS-的-UEFI-设置" class="headerlink" title="XPS 的 UEFI 设置"></a>XPS 的 UEFI 设置</h1><p>根据<code>wiki</code>上关于<code>XPS 15 9560</code>的<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Dell_XPS_15_9560#UEFI">相关说明</a>，安装前需要修改一些<code>UEFI</code>设置。</p>
<h1 id="安装环境配置"><a href="#安装环境配置" class="headerlink" title="安装环境配置"></a>安装环境配置</h1><p>插上U盘，重启。在出现<code>Dell</code>的图标的时候一直不停按<code>F12</code>，直到出现进度条。之后就进入<code>Boot Menu</code>，选择带<code>USB</code>字样的选项，进入安装环境。</p>
<p>屏幕是<code>4K</code>的分辨率，默认字体小。先改字体，目前只找到这个字体用的效果比较好</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setfont latarcyrheb-sun32</span><br></pre></td></tr></table></figure>

<p>安装过程需要联网，使用<code>wifi-menu</code>来连接网络。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wifi-menu</span><br><span class="line">ping t.cn -c 4</span><br></pre></td></tr></table></figure>

<p>安装的时候需要通过软件仓库安装软件。开启时间同步并使用国内的镜像。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">timedatectl <span class="built_in">set</span>-ntp <span class="literal">true</span></span><br><span class="line">sed -i <span class="string">&#x27;/China/!&#123;n;/Server/s/^/#/&#125;;t;n&#x27;</span> /etc/pacman.d/mirrorlist</span><br></pre></td></tr></table></figure>

<h1 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h1><p>用的是<code>EFI</code>，那就需要一个<code>EFI 系统分区</code>。<code>Arch Linux</code>本身需要一个分区分配给根目录<code>/</code>。以防内存不够用计划分<code>SWAP</code>分区备用。</p>
<p>计划的分区如下表</p>
<table>
<thead>
<tr>
<th align="left">分区</th>
<th align="center">大小</th>
<th align="center">格式</th>
<th align="center">路径</th>
<th align="right">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">nvme0n1p1</td>
<td align="center">512M</td>
<td align="center">fat32</td>
<td align="center">/boot</td>
<td align="right">EFI 系统分区</td>
</tr>
<tr>
<td align="left">nvme0n1p2</td>
<td align="center">8G</td>
<td align="center">[SWAP]</td>
<td align="center">[SWAP]</td>
<td align="right">交换分区</td>
</tr>
<tr>
<td align="left">nvme0n1p3</td>
<td align="center">160.5G</td>
<td align="center">btrfs</td>
<td align="center">/</td>
<td align="right">根分区</td>
</tr>
</tbody></table>
<p>使用<code>lsblk</code>确定SSD的磁盘名称。结果中带<code>nvme</code>字样的就是笔记本的SSD。其他以<code>loop</code>结尾的可以忽略。</p>
<p>然后使用<code>parted</code>或者<code>cfdisk</code>进行分区。安装的是<code>Arch Linx</code>单系统，直接删除原有的分区表，直接新建就可以了。</p>
<p>首先格式化<code>EFI 系统分区</code>，根据wiki上的<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/EFI_System_Partition">EFI 系统分区</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs.fat -F32 /dev/nvme0n1p1</span><br></pre></td></tr></table></figure>

<p>格式化交换分区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkswap /dev/nvme0n1p2</span><br><span class="line">swapon /dev/nvme0n1p2</span><br></pre></td></tr></table></figure>
<p>格式化根分区，用的<code>btrfs</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kfs.btrfs -L xps /dev/nvme0n1p3</span><br></pre></td></tr></table></figure>

<p>格式化完成后使用<code>lsblk</code>查看有没有错</p>
<p>先挂载分区到对应路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount -o compress=lzo /dev/nvme0n1p3 /mnt</span><br><span class="line">mkdir -p /mnt/boot</span><br><span class="line">mount /dev/nvme0n1p1 /mnt/boot</span><br></pre></td></tr></table></figure>

<p><em>注意事项：</em> 之后当作<code>系统急救盘</code>的来使用的时候也需要安装上面的来挂载。</p>
<h1 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h1><p>安装基础软件包组<code>base</code>和基础开发包组<code>base-devel</code>，后者用于安装<code>AUR</code>中的软件。<code>Linux</code>内核需要另外安装，已经排除在<code>base</code>组中了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacstrap -i /mnt base linux linux-firmware base-devel</span><br></pre></td></tr></table></figure>
<p>如果有选项默认回车就可以了。<br>如果之前修改软件仓库服务器用了国内的镜像，安装很快就会完成。</p>
<h1 id="系统基础配置"><a href="#系统基础配置" class="headerlink" title="系统基础配置"></a>系统基础配置</h1><p>生成分区表。检查一下生成的文件是否正确</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</span><br><span class="line">cat /mnt/etc/fstab</span><br></pre></td></tr></table></figure>

<p>使用<code>arch-chroot</code>进入新系统。接下来的配置都在新系统里进行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arch-chroot /mnt</span><br></pre></td></tr></table></figure>

<p>设置时区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br></pre></td></tr></table></figure>

<p>同步硬件时间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hwclock --systohc</span><br></pre></td></tr></table></figure>

<p><strong>安装编辑器</strong><br>之后要编辑文件，这里先安装一个编辑器，简单的编辑用<code>nano</code>。安装系统后如果有复杂的编辑就直接使用<code>vscode</code>了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S nano</span><br></pre></td></tr></table></figure>

<p>区域设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/locale.gen</span><br></pre></td></tr></table></figure>
<p>去除<code>en_US.UTF-8 UTF-8</code>和<code>zh_CN.UTF-8 UTF-8</code>前的<code>#</code>，保存退出<code>nano</code><br>生成<code>locale</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locale-gen</span><br></pre></td></tr></table></figure>
<p>设置默认 locale</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;LANG=zh_CN.UTF-8&#x27;</span>  &gt; /etc/locale.conf</span><br></pre></td></tr></table></figure>

<p>主机名设置，这里直接设置为<code>xps</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> xps &gt; /etc/hostname</span><br><span class="line">nano /etc/hosts</span><br></pre></td></tr></table></figure>
<p>输入以下内容，保存退出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 localhost</span><br><span class="line">::1 localhost</span><br><span class="line">127.0.1.1 xps.localdomain xps</span><br></pre></td></tr></table></figure>

<p>设置<code>root</code>密码<br><strong>重要，必须记住的密码</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br></pre></td></tr></table></figure>
<p>按提示输入密码</p>
<p>日常使用的话，基于安全原因不使用高权限的<code>root</code>用户。新建用户作为日常使用。这里以<code>archie</code>作为用户名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd -m -g users -G wheel -s /bin/bash archie</span><br><span class="line">passwd archie</span><br></pre></td></tr></table></figure>
<p>按提示输入密码。日常使用就以<code>archie</code>用户配合设置的密码登录。日常使用中偶尔需要<code>root</code>权限，这里配置<code>sudo</code>用来临时提权</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EDITOR=nano visudo</span><br></pre></td></tr></table></figure>
<p>找到<code>Uncomment to allow members of group wheel to execute any command</code>这行，删除下一行的<code>#</code>，保存退出。<br>关于<code>sudo</code>的用法和更多配置<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Sudo">参考</a></p>
<p>安装引导程序。这里直接使用传统的<code>GRUB</code>了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pacman -S dosfstools grub efibootmgr</span><br><span class="line">grub-install --target=x86_64-efi --efi-directory=/boot/EFI --bootloader-id=grub</span><br><span class="line">grub-mkconfig -o /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure>

<p>至此，<code>Arch Linux</code>可以算是安装完成了。根据官网的教程这个时候应该要重启了。但是并不能作为日常使用。接下来需要进行基本的配置和安装必要的软件，包括桌面环境</p>
<h1 id="桌面环境"><a href="#桌面环境" class="headerlink" title="桌面环境"></a>桌面环境</h1><p>因为显示驱动的关系，开关机会挂起。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/default/grub</span><br></pre></td></tr></table></figure>
<p>在<code>GRUB_CMDLINE_LINUX_DEFAULT</code>追加<code>acpi_rev_override=1</code>。加完之后该行差不多就是这个样子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRUB_CMDLINE_LINUX_DEFAULT&#x3D;&quot;quiet acpi_rev_override&#x3D;1&quot;</span><br></pre></td></tr></table></figure>

<p>使用<code>xorg</code>作为图形界面的接口。这里偷懒直接全部安装了，反正存储不是特别紧张</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S xorg-server</span><br></pre></td></tr></table></figure>
<p>不要直接安装<code>xorg</code>软件组，里面带有一些游戏……</p>
<p>不喜欢<code>gnome</code>，所以安装<code>KDE Plasma</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S plasma-meta</span><br></pre></td></tr></table></figure>
<p>查看<code>plasma-meta</code>中包含的<a target="_blank" rel="noopener" href="https://www.archlinux.org/packages/extra/any/plasma-meta/">软件</a>，里面用不到的可以删掉。</p>
<p>安装显示管理器<code>sddm</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S sddm</span><br></pre></td></tr></table></figure>
<p><code>sddm</code>默认不需要配置，直接启用就可以了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> sddm</span><br></pre></td></tr></table></figure>

<p>这样开机就能启动图形环境了，前面已经配置了中文环境，但是没有中文字体。不安装字体就会显示“豆腐”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S noto-fonts-cjk noto-fonts-emoji</span><br></pre></td></tr></table></figure>

<h1 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h1><p><code>XPS 15 9560</code>没有网口，这里直接安装无线的相关包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S iw wpa_supplicant dialog </span><br></pre></td></tr></table></figure>
<p>安装网络管理包，这里貌似要安装<code>gnome</code>的才有用，原因存疑</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S networkmanager</span><br></pre></td></tr></table></figure>

<p>接下来重启进入新系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exit</span></span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>
<p>这里关机重启<code>XPS</code>可能会挂起，长时间无响应。长按电源键直接关机。然后按电源键开机进入新系统。</p>
<p><em>注意事项</em><br>安装用的U盘可以拔掉了</p>
<p>进入系统之后，会发现显示的字体特别小，而且没有无线网络。按下<code>Ctrl</code>+<code>Alt</code>+<code>F2</code>，进入<code>tty2</code>，用<code>root</code>帐号登录。<br>先按照之前的步骤设置字体。</p>
<p>查看端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip link show</span><br></pre></td></tr></table></figure>
<p>显示的结果中带<code>wlp</code>项就是无线，这里以<code>wlp3s0</code>为例。上线无线端口，并开启管理服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip link <span class="built_in">set</span> wlp3s0 up</span><br><span class="line">systemctl <span class="built_in">enable</span> NetworkManager</span><br></pre></td></tr></table></figure>

<p>按下<code>Ctrl</code>+<code>Alt</code>+<code>F1</code>，回到图形界面。<br>打开<code>系统设置</code>-&gt;<code>显示和监控</code>-&gt;<code>显示</code>，设置<code>缩放显示</code>到合适的大小，4K屏的<code>XPS</code>设置<code>200%</code>差不多。确定并应用。</p>
<p>然后重启，应该可以看到显示的字体可以看了，也可以在默认的右下角设置无线网络连接了。</p>
<h1 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h1><h2 id="终端模拟器"><a href="#终端模拟器" class="headerlink" title="终端模拟器"></a>终端模拟器</h2><p><code>Arch Linux</code>安装软件一般都需要连接网络。先连接网络。<br>现在图形环境没有终端，先安装终端。</p>
<p>切换到<code>tty2</code>，登录</p>
<p>安装<code>konsole</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S konsole</span><br></pre></td></tr></table></figure>

<p>安装完后，<code>exit</code>退出<code>tty2</code>，在图形界面应该可以打开<code>konsole</code>。之后的命令在<code>konsole</code>中执行。</p>
<h2 id="文件管理器、浏览器、编辑器"><a href="#文件管理器、浏览器、编辑器" class="headerlink" title="文件管理器、浏览器、编辑器"></a>文件管理器、浏览器、编辑器</h2><p>安装文件管理器、浏览器、编辑器。这里用<code>火狐</code>只是临时用用，之后最终使用的是带硬件加速的<code>chromium-vaapi</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S dolphin firefox code</span><br></pre></td></tr></table></figure>

<h2 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h2><p>代理使用的是<code>clash</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S clash</span><br></pre></td></tr></table></figure>
<p>下载代理的配置文件，这里放在<code>Clash.yaml</code>中。<br>运行代理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clash -f /path/to/Clash.yaml</span><br></pre></td></tr></table></figure>
<p>在<code>系统设置</code>-&gt;<code>网络 设置</code>-&gt;<code>代理</code>中选择<code>使用手动配置的代理服务器</code>。输入代理地址和端口，默认配置如下</p>
<table>
<thead>
<tr>
<th align="left">代理方式</th>
<th>代理地址</th>
<th align="right">端口</th>
</tr>
</thead>
<tbody><tr>
<td align="left">HTTP 代理</td>
<td>127.0.0.1</td>
<td align="right">7890</td>
</tr>
<tr>
<td align="left">HTTPS 代理</td>
<td>127.0.0.1</td>
<td align="right">7890</td>
</tr>
<tr>
<td align="left">SOCKS 代理</td>
<td>127.0.0.1</td>
<td align="right">7891</td>
</tr>
</tbody></table>
<p>代理默认使用的是第一个节点，切换节点打开<a target="_blank" rel="noopener" href="http://yacd.haishan.me/">管理网页</a>。如果不能打开就说明当前使用的代理节点挂掉了，先取消代理系统配置。默认的端口号是9090，默认的地址是127.0.0.1。<br>在<a target="_blank" rel="noopener" href="http://yacd.haishan.me/#/proxies">管理页面的proxies</a>中选择一个可用的代理节点就可以使用代理来访问了。<br>具体的有没有使用代理可以看<a target="_blank" rel="noopener" href="http://yacd.haishan.me/#/connections">connections</a>中的Chains部分</p>
<h2 id="git-amp-AUR-Helper"><a href="#git-amp-AUR-Helper" class="headerlink" title="git&amp;AUR Helper"></a>git&amp;AUR Helper</h2><p><code>Arch Linux</code>的软件一般的在<code>pacman</code>仓库中，还有一些在<code>AUR</code>中。这里安装<code>yay</code>作为<code>AUR Helper</code>用来安装<code>AUR</code>中的软件。<code>yay</code>本身在<code>AUR</code>中，这里依照<code>github</code>上的<a target="_blank" rel="noopener" href="https://github.com/Jguer/yay">说明</a>手动安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pacman -S git</span><br><span class="line">git <span class="built_in">clone</span> https://aur.archlinux.org/yay.git</span><br><span class="line"><span class="built_in">cd</span> yay</span><br><span class="line">makepkg -si</span><br></pre></td></tr></table></figure>
<p>用<code>yay</code>可以方便地安装<code>AUR</code>中的软件。之后软件的安装和更新都可以使用<code>yay</code>。</p>
<h1 id="日常软件和配置"><a href="#日常软件和配置" class="headerlink" title="日常软件和配置"></a>日常软件和配置</h1><h2 id="zsh"><a href="#zsh" class="headerlink" title="zsh"></a>zsh</h2><p>默认的<code>bash</code>使用体验一般，安装<code>zsh</code>来加强体验，并且使用<a target="_blank" rel="noopener" href="https://codestats.net/">code::stats</a>插件。<br><code>zsh</code>插件使用<code>zgen</code>来管理。直接安装<code>zgen</code>就可以，<code>zsh</code>作为依赖也会安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay zgen</span><br></pre></td></tr></table></figure>
<p>安装后，输入<code>zsh</code>启动，选择创建一个空的配置文件。然后在<code>.zshrc</code>中加入下面的配置启用<code>zgen</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># load zgen</span></span><br><span class="line"><span class="built_in">source</span> <span class="string">&quot;/usr/share/zsh/share/zgen.zsh&quot;</span></span><br></pre></td></tr></table></figure>
<p>退出<code>zsh</code>，重新打开<code>zsh</code>，输入<code>zgen</code>确认可以使用。退出<code>zsh</code>，再次修改<code>.zshrc</code>来启用<code>zsh</code>的插件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Created by newuser for 5.8</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># code::stat</span></span><br><span class="line"><span class="built_in">export</span>  CODESTATS_API_KEY=<span class="string">&quot;code::stats machine key&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># load zgen</span></span><br><span class="line"><span class="built_in">source</span> <span class="string">&quot;/usr/share/zsh/share/zgen.zsh&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># if the init scipt doesn&#x27;t exist</span></span><br><span class="line"><span class="keyword">if</span> ! zgen saved; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Creating a zgen save&quot;</span></span><br><span class="line"></span><br><span class="line">    zgen oh-my-zsh</span><br><span class="line"></span><br><span class="line">    <span class="comment"># plugins</span></span><br><span class="line">    zgen oh-my-zsh plugins/git</span><br><span class="line">    zgen oh-my-zsh plugins/sudo</span><br><span class="line">    zgen oh-my-zsh plugins/<span class="built_in">command</span>-not-found</span><br><span class="line">    zgen oh-my-zsh plugins/z</span><br><span class="line">    zgen oh-my-zsh plugins/archlinux</span><br><span class="line">    zgen load zsh-users/zsh-syntax-highlighting</span><br><span class="line">    zgen load https://gitlab.com/code-stats/code-stats-zsh.git</span><br><span class="line">    zgen load romkatv/powerlevel10k powerlevel10k</span><br><span class="line"></span><br><span class="line">    <span class="comment"># completions</span></span><br><span class="line">    zgen load zsh-users/zsh-completions src</span><br><span class="line"></span><br><span class="line">    <span class="comment"># save all to init script</span></span><br><span class="line">    zgen save</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># POWERLEVEL9K theme setting</span></span><br><span class="line">POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir vcs)</span><br><span class="line">POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs <span class="built_in">history</span> time battery)</span><br></pre></td></tr></table></figure>
<p>再次启动<code>zsh</code>可能会进入<code>powerlevel10k</code>的初始化流程，可以直接跳过。</p>
<p>日常的大部分操作是在<code>Konsole</code>中进行的。在<code>tty</code>中因为缺少部分字体，显示会有不完全的现象。只在<code>Konsole</code>中默认启用<code>zsh</code>。<br><code>设置</code>-&gt;<code>编辑当前配置方案</code>-&gt;<code>常规</code>-&gt;<code>命令</code>中输入<code>zsh</code>的路径，默认是</p>
<blockquote>
<p>/bin/zsh</p>
</blockquote>
<p><em>注意事项：</em> <code>zsh</code>配置文件没有发挥<code>powerlevel10k</code>的全部功能，感觉还有改进的空间</p>
<h2 id="yay配置"><a href="#yay配置" class="headerlink" title="yay配置"></a>yay配置</h2><p>这是用来安装软件的相关配置，包括了<code>pacman</code>、<code>makepkg</code>、<code>nano</code>的配置。</p>
<p>打开<code>pacman</code>的配置文件</p>
<blockquote>
<p>/etc/pacman.conf</p>
</blockquote>
<p>要做的修改是确保<code>Color</code>选项启用。为了之后安装<code>steam</code>，开启<code>community</code>仓库。为了方便之后的<code>chromium-vaapi</code>，添加<code>Arch Linux CN</code>仓库，关于这个仓库查看<a target="_blank" rel="noopener" href="https://www.archlinuxcn.org/archlinux-cn-repo-and-mirror/">Arch Linux 中文社区仓库</a>项目主页。仓库镜像写在另一个文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[archlinuxcn]</span><br><span class="line">Include &#x3D; &#x2F;etc&#x2F;pacman.d&#x2F;mirrorlistcn</span><br></pre></td></tr></table></figure>
<p><code>mirrorlistcn</code>中内容是<code>Arch Linux CN</code>的镜像地址，格式仿照其他的<code>mirrorlist</code>。</p>
<p>使用前还需要更新并安装<code>archlinuxcn-keyring</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yay -Syy</span><br><span class="line">yay -S archlinuxcn-keyring</span><br></pre></td></tr></table></figure>

<p><code>AUR</code>中的部分包需要下载源码后编译打包，在<br>机器内存足够而且多核CPU的情况下，修改<code>makepkg</code>配置经可能加快编译速度。<br>默认配置文件路径</p>
<blockquote>
<p>/etc/makepkg.conf </p>
</blockquote>
<p>主要修改是使用内存编译，并在压缩中使用多线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BUILDDIR&#x3D;&#x2F;tmp&#x2F;makepkg</span><br><span class="line">COMPRESSZST&#x3D;(zstd -c -z -q - --threads&#x3D;7)</span><br></pre></td></tr></table></figure>

<p><code>yay</code>默认使用<code>diff</code>的方式来显示<code>PKGBUILD</code>，修改为编辑的方式。更多的选项可以参考<a target="_blank" rel="noopener" href="https://github.com/Jguer/yay">项目主页</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay --editmenu --nodiffmenu --save</span><br></pre></td></tr></table></figure>

<p><code>nano</code>的修改不多，主要是代码高亮。本来想加上行号的，但是跨行复制的时候会把行号也复制出来。<br>默认配置文件路径</p>
<blockquote>
<p>/etc/nanorc</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## To include all existing syntax definitions, you can do:</span></span><br><span class="line">include <span class="string">&quot;/usr/share/nano/*.nanorc&quot;</span></span><br></pre></td></tr></table></figure>
<p>默认的配置中高亮的格式不多，这个<a target="_blank" rel="noopener" href="https://github.com/scopatz/nanorc">项目</a>提供更多的高亮格式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S nano-syntax-highlighting</span><br></pre></td></tr></table></figure>

<h2 id="chromium-vaapi"><a href="#chromium-vaapi" class="headerlink" title="chromium-vaapi"></a>chromium-vaapi</h2><p>日常的电脑使用都是在浏览器中完成。其中大部分是看视频。其实使用软解也行，但是还是开启硬解。</p>
<p><code>chromium-vaapi</code>是启用了硬件加速的<code>chrome</code>版本。安装浏览器本体很简单，在<code>archlinuxcn</code>镜像中有预编译版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S chromium-vaapi</span><br></pre></td></tr></table></figure>

<p>麻烦的是安装<code>Nvidia</code>驱动并使用独立显卡。这里直接参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/u014025444/article/details/91454059">网上的教程</a></p>
<ol>
<li><p>安装闭源驱动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S nvidia nvidia-utils nvidia-settings</span><br></pre></td></tr></table></figure></li>
<li><p>查看n卡的BusID</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lspci | egrep <span class="string">&#x27;VGA|3D&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>自动生成配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-xconfig</span><br></pre></td></tr></table></figure>
<p>这步我直接跳过了</p>
</li>
<li><p>启动脚本配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ nano /usr/share/sddm/scripts/Xsetup</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">xrandr --setprovideroutputsource modesetting NVIDIA-0</span><br><span class="line">xrandr --auto</span><br></pre></td></tr></table></figure>
<p>这是<code>SDDM</code>的配置，不同的窗口管理器设置不同</p>
</li>
<li><p>修改配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ nano /etc/X11/xorg.conf</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">Section <span class="string">&quot;Module&quot;</span>                                                      <span class="comment">#此部分可能没有，自行添加</span></span><br><span class="line">    load <span class="string">&quot;modesetting&quot;</span></span><br><span class="line">EndSection</span><br><span class="line"></span><br><span class="line">Section <span class="string">&quot;Device&quot;</span></span><br><span class="line">    Identifier     <span class="string">&quot;Device0&quot;</span></span><br><span class="line">    Driver         <span class="string">&quot;nvidia&quot;</span></span><br><span class="line">    VendorName     <span class="string">&quot;NVIDIA Corporation&quot;</span></span><br><span class="line">    BusID          <span class="string">&quot;1:0:0&quot;</span>                                            <span class="comment">#此处填刚刚查询到的BusID</span></span><br><span class="line">    Option         <span class="string">&quot;AllowEmptyInitialConfiguration&quot;</span></span><br><span class="line">EndSection</span><br><span class="line">tails/91454059</span><br></pre></td></tr></table></figure>
</li>
<li><p>解决画面撕裂问题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ nano /etc/mkinitcpio.conf</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">MODULES=(nvidia nvidia_modeset nvidia_uvm nvidia_drm)</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">$ nano /etc/default/grub                                              <span class="comment"># 此处必须是grub引导，其他引导自行百度</span></span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=<span class="string">&quot;quiet nvidia-drm.modeset=1&quot;</span>               <span class="comment">#此处加nvidia-drm.modeset=1参数</span></span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">$ grub-mkconfig -o /boot/grub/grub.cfg                                <span class="comment"># 就算grub引导，配置文件也可能不在一个地方，请查看清楚</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>nvidia</code>升级时自动更新<code>initramfs</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir /etc/pacman.d/hooks</span><br><span class="line">$ nano /etc/pacman.d/hooks/nvidia.hook</span><br><span class="line">-----------------------------------------------------------------</span><br><span class="line">[Trigger]</span><br><span class="line">Operation=Install</span><br><span class="line">Operation=Upgrade</span><br><span class="line">Operation=Remove</span><br><span class="line">Type=Package</span><br><span class="line">Target=nvidia</span><br><span class="line">Target=linux</span><br><span class="line"><span class="comment"># Change the linux part above and in the Exec line if a different kernel is used</span></span><br><span class="line"></span><br><span class="line">[Action]</span><br><span class="line">Description=Update Nvidia module <span class="keyword">in</span> initcpio</span><br><span class="line">Depends=mkinitcpio</span><br><span class="line">When=PostTransaction</span><br><span class="line">NeedsTargets</span><br><span class="line">Exec=/bin/sh -c <span class="string">&#x27;while read -r trg; do case $trg in linux) exit 0; esac; done; /usr/bin/mkinitcpio -P&#x27;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>内存够大，把浏览器的临时文件放到内存中。在<code>chromium</code>的启动命令后加上<code>%U --disk-cache-dir=/tmp/cache</code></p>
<p><code>chrome</code>使用的图形化是基于<code>gtk</code>的，文件选择的弹框安装<code>kdialog</code></p>
<h2 id="steam"><a href="#steam" class="headerlink" title="steam"></a>steam</h2><p>在<a target="_blank" rel="noopener" href="https://github.com/ValveSoftware/Proton">Proton</a>的加持下，用<code>Linux</code>玩游戏也不是不行。具体有哪些游戏支持在<code>Linux</code>下运行可以在<a target="_blank" rel="noopener" href="https://www.protondb.com/">ProtonDB</a>上查询。</p>
<p>安装<code>steam</code>需要启用32位源，打开<code>/etc/pacman.conf</code>，启用<code>multilib</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S steam</span><br></pre></td></tr></table></figure>
<p>如果有问题，那么需要安装其他包，具体看<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Steam/Troubleshooting">Wiki</a></p>
<h2 id="常用软件"><a href="#常用软件" class="headerlink" title="常用软件"></a>常用软件</h2><h3 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h3><p><code>vscode</code>，使用官方的<code>code</code>包，或者去除微软信息的<code>vscodium</code>包</p>
<h3 id="IM"><a href="#IM" class="headerlink" title="IM"></a>IM</h3><p>主要用的是<code>telegram</code>，使用<code>telegram-desktop-userfonts</code>包来使用系统字体。</p>
<h3 id="手机同步"><a href="#手机同步" class="headerlink" title="手机同步"></a>手机同步</h3><p>同步通知用的，<code>kdeconnect</code></p>
<h3 id="视频播放器"><a href="#视频播放器" class="headerlink" title="视频播放器"></a>视频播放器</h3><p><code>bomi</code><br>目前还没有找到合适的<code>MPV</code>前端</p>
<h3 id="文件管理器"><a href="#文件管理器" class="headerlink" title="文件管理器"></a>文件管理器</h3><p><code>dolphin</code></p>
<h3 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h3><p>建议使用<code>fcitx</code>，还是使用旧的4版本的<code>fcitx</code>，<code>fcitx5</code>还是有点问题。另外还有安装<code>fcitx-qt5</code>来实现<code>qt</code>支持，安装<code>fcitx-cloudpinyin</code>来实现云拼音支持，安装<code>kcm-fcitx</code>来图形化配置工具</p>
<h3 id="截图工具"><a href="#截图工具" class="headerlink" title="截图工具"></a>截图工具</h3><p><code>Spectacle</code></p>
<h3 id="压缩工具"><a href="#压缩工具" class="headerlink" title="压缩工具"></a>压缩工具</h3><p><code>ark</code><br>额外的格式支持</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lrzip (optional) - LRZ format support</span><br><span class="line">lzop (optional) - LZO format support</span><br><span class="line">p7zip (optional) - 7Z format support</span><br><span class="line">unarchiver (optional) - RAR format support</span><br><span class="line">unrar (optional) - RAR decompression support</span><br></pre></td></tr></table></figure>

<h3 id="下载工具"><a href="#下载工具" class="headerlink" title="下载工具"></a>下载工具</h3><p><code>aria2</code></p>
<h3 id="远程工具"><a href="#远程工具" class="headerlink" title="远程工具"></a>远程工具</h3><p><code>freerdp</code></p>
<h1 id="系统美化和优化"><a href="#系统美化和优化" class="headerlink" title="系统美化和优化"></a>系统美化和优化</h1><h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><p>参考<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Localization_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)/Simplified_Chinese_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E4%BF%AE%E6%AD%A3%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87%E6%98%BE%E7%A4%BA%E4%B8%BA%E5%BC%82%E4%BD%93%EF%BC%88%E6%97%A5%E6%96%87%EF%BC%89%E5%AD%97%E5%BD%A2">Wiki</a></p>
<h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><p>安装主题<code>breeze10-kde</code></p>
<p>在<code>应用程序风格</code>-<code>窗口装饰</code>中选择<code>Breeze10</code> 。<code>Opacity</code>设置为 0% ，按钮大小设置为<code>很大</code></p>
<p><code>工作空间行为</code>-<code>桌面特效</code> <code>模糊</code> 设置合适的值</p>
<h2 id="输入法皮肤"><a href="#输入法皮肤" class="headerlink" title="输入法皮肤"></a>输入法皮肤</h2><p>安装<code>fcitx-skin-material</code></p>
<h2 id="关闭Baloo索引"><a href="#关闭Baloo索引" class="headerlink" title="关闭Baloo索引"></a>关闭Baloo索引</h2><pre><code>balooctl disable</code></pre>
<h2 id="DOCK"><a href="#DOCK" class="headerlink" title="DOCK"></a>DOCK</h2><p><code>latte-dock</code><br>分隔使用<code>plasma5-applets-latte-spacer</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Code/" rel="tag"># Code</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/install-chromium/" rel="prev" title="安装 chromium">
      <i class="fa fa-chevron-left"></i> 安装 chromium
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/bad-year-bad-summer/" rel="next" title="坏年份坏夏天">
      坏年份坏夏天 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2020/06/reinstall-arch-linux/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2020/06/reinstall-arch-linux/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">white</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">69k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        




  <script src="//cdn.jsdelivr.net/npm/firebase@7/firebase-app.js"></script>
  <script src="//cdn.jsdelivr.net/npm/firebase@7/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyCQBODP3i10hwL8grQFhO_qR03McmZVk3U',
      projectId: 'hexo-count-f2bfc'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        let count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script data-pjax>
    (function() {
      const db = firebase.firestore();
      const articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        const title = document.querySelector('.post-title').innerText.trim();
        const doc = articles.doc(title);
        let increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        const promises = [...document.querySelectorAll('.post-title')].map(element => {
          const title = element.innerText.trim();
          const doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          const metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  















    <div class="pjax">
  

  

    </div>
</body>
</html>
